# meta-gen

./: .gitignore  Long.Metadata.Implementation.html  Long.Metadata.slnx  README.md
samples/Long.Metadata.Sample/: Long.Metadata.Sample.csproj  Program.cs
src/Long.Metadata.Abstractions/: GeneratedMetadataAttribute.cs  Long.Metadata.Abstractions.csproj
src/Long.Metadata.Generator/: GeneratedMetadataGenerator.cs  Long.Metadata.Generator.csproj
src/Long.Metadata.Runtime/: GeneratedPropertyMetadata.cs  Long.Metadata.Runtime.csproj
tests/Long.Metadata.Tests/: GeneratedMetadataGeneratorTests.cs  Long.Metadata.Tests.csproj
