<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Long.Metadata.Sample/Long.Metadata.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Long.Metadata.Abstractions/Long.Metadata.Abstractions.csproj" />
    <Project Path="src/Long.Metadata.Generator/Long.Metadata.Generator.csproj" />
    <Project Path="src/Long.Metadata.Runtime/Long.Metadata.Runtime.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Long.Metadata.Tests/Long.Metadata.Tests.csproj" />
  </Folder>
</Solution>
